# junit-quickcheck-slides

./: .gitignore  bower.json  index.html  manuskript.html  manuskript.md  slides.md  style.css
eksempelkode/: pom.xml
eksempelkode/src/main/java/no/rflob/jqchk/: Strings.java
eksempelkode/src/test/java/no/rflob/jqchk/: ReverseStringTest.java  ReverseStringTheory.java
